{
    "name": "Search Youtube",
    "short_name": "Search",
    "icons": [{
        "src": "images/avartar.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "lang": "en-US",
    "start_url": "/ud/app/yoursearch/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}